*ctrlp-filter.txt*	日本語ヘルプ

Version : alpha
Author  : hokorobi
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*ctrlp-filter-contents*

概要				|ctrlp-filter-introduction|
使い方				|ctrlp-filter-usage|
インターフェイス		|ctrlp-filter-interface|
  変数				  |ctrlp-filter-variables|
  関数				  |ctrlp-filter-functions|
  パラエータ			  |ctrlp-filter-params|
TODO				|ctrlp-filter-todo|
更新履歴			|ctrlp-filter-changelog|


==============================================================================
概要						*ctrlp-filter-introduction*

*ctrlp-filter* は CtrlP コマンドの結果を加工するためのプラグイン。

最新版:
https://github.com/hokorobi/ctrlp-filter.vim


==============================================================================
使い方						*ctrlp-filter-usage*

例:
CtrlP で選択したファイルの \ を / に変換後、先頭に .. figure:: を追加。
filtermethods に与えたリストのメソッドを順番に実行し、結果を順に渡す。

	:call ctrlp#filter#do('CtrlP', #{
	\   filtermethods: ['substitute', 'printf'],
	\   methodsargs: #{
	\     substitute: ['\\', '/', 'g'],
	\     printf: ['.. figure:: %s'],
	\   },
	\ })

CtrlP で選択したファイルを ExampleCommand の引数として実行。

	:call ctrlp#filter#do('CtrlP', #{
	\   filtermethods: ['printf', 'execute'],
	\   methodsargs: #{
	\     printf: ['ExampleCommand %s'],
	\   },
	\ })


==============================================================================
インターフェイス				*ctrlp-filter-interface*

------------------------------------------------------------------------------
変数						*ctrlp-filter-variables*

g:ctrlp_filter_params				*g:ctrlp_filter_params*
	既定値: = a:params


------------------------------------------------------------------------------
関数						*ctrlp-filter-functions*

ctrlp#filter#do({ctrlp}, {params})
		CtrlP のコマンドを実行して結果を加工する。
		デフォルトでは加工した結果をバッファに挿入。
		{ctrlp} は CtrlP のコマンド。'CtrlP' など。
		{params} は |ctrlp-filter-params| 参照。

						*ctrlp#filter#paste()*
ctrlp#filter#paste({action}, {line})
		|g:ctrlp_open_func| に設定する関数。
		バッファへ {line} を挿入。

						*ctrlp#filter#execute()*
ctrlp#filter#execute({action}, {line})
		|g:ctrlp_open_func| に設定する関数。
		{line} を実行。

------------------------------------------------------------------------------
パラメータ					*ctrlp-filter-params*
		|{params}| は以下のキーを持つ。

						*ctrlp-filter-params-ctrlpargs*
ctrlpargs	(List)
		|{ctrlp}| の引数。

					*ctrlp-filter-params-filtermethods*
filtermethods	(List)
		|{ctrlp}|の結果を加工する |Method|。リストの順番で実行する。

					*ctrlp-filter-params-methodsargs*
methodsargs	(Dict)
		filtermethods のそれぞれに渡される引数。
		引数を使用する |Method|名がキー。

						*ctrlp-filter-params-kind*
kind		(String)
		|g:ctrlp_open_func|のキー。

		Default: 'files'

						*ctrlp-filter-params-openfunc*
openfunc	(String)
		一時的に |g:ctrlp_open_func| に設定される関数。
		filtermethods の最後が 'execute' の場合は、
		'ctrlp#filter#execute' がデフォルトとなり、加工した結果を実行
		する。

		Default: 'ctrlp#filter#paste' or 'ctrlp#filter#execute'

==============================================================================
TODO						*ctrlp-filter-todo*

- Add filterfuncs, funcsargs to {params}


==============================================================================
更新履歴					*ctrlp-filter-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
